[1/5] cd "/home/malaika/esp/esp-idf/myprojects/Esp32 Course/Internet Connection/wifi/build/esp-idf/esptool_py" && /home/malaika/.espressif/python_env/idf5.3_py3.10_env/bin/python /home/malaika/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/malaika/esp/esp-idf/myprojects/Esp32\ Course/Internet\ Connection/wifi/build/partition_table/partition-table.bin /home/malaika/esp/esp-idf/myprojects/Esp32\ Course/Internet\ Connection/wifi/build/wifi.bin
wifi.bin binary size 0xbae90 bytes. Smallest app partition is 0x100000 bytes. 0x45170 bytes (27%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd "/home/malaika/esp/esp-idf/myprojects/Esp32 Course/Internet Connection/wifi/build/bootloader/esp-idf/esptool_py" && /home/malaika/.espressif/python_env/idf5.3_py3.10_env/bin/python /home/malaika/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/malaika/esp/esp-idf/myprojects/Esp32\ Course/Internet\ Connection/wifi/build/bootloader/bootloader.bin
Bootloader binary size 0x6720 bytes. 0x8e0 bytes (8%) free.
[2/3] cd /home/malaika/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/malaika/esp/esp-idf -D "SERIAL_TOOL=/home/malaika/.espressif/python_env/idf5.3_py3.10_env/bin/python;;/home/malaika/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D "WORKING_DIRECTORY=/home/malaika/esp/esp-idf/myprojects/Esp32 Course/Internet Connection/wifi/build" -P /home/malaika/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyACM0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 wifi.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port /dev/ttyACM0
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: cc:7b:5c:25:20:08
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000cafff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26400 bytes to 16239...
Writing at 0x00001000... (100 %)
Wrote 26400 bytes (16239 compressed) at 0x00001000 in 0.7 seconds (effective 298.8 kbit/s)...
Hash of data verified.
Compressed 765584 bytes to 489035...
Writing at 0x00010000... (3 %)
Writing at 0x0001c760... (6 %)
Writing at 0x00022d92... (10 %)
Writing at 0x00027f60... (13 %)
Writing at 0x0003167d... (16 %)
Writing at 0x0003704a... (20 %)
Writing at 0x0003ce35... (23 %)
Writing at 0x00042ad7... (26 %)
Writing at 0x000487cb... (30 %)
Writing at 0x0004ebed... (33 %)
Writing at 0x00053da3... (36 %)
Writing at 0x000591ef... (40 %)
Writing at 0x0005e79d... (43 %)
Writing at 0x00063b1f... (46 %)
Writing at 0x0006919e... (50 %)
Writing at 0x0006e9f1... (53 %)
Writing at 0x000747f2... (56 %)
Writing at 0x0007a054... (60 %)
Writing at 0x0007fbf3... (63 %)
Writing at 0x0008597c... (66 %)
Writing at 0x0008b21b... (70 %)
Writing at 0x00090ed4... (73 %)
Writing at 0x000969ed... (76 %)
Writing at 0x0009c2a4... (80 %)
Writing at 0x000a617a... (83 %)
Writing at 0x000ada12... (86 %)
Writing at 0x000b4a7e... (90 %)
Writing at 0x000ba9b1... (93 %)
Writing at 0x000c0aac... (96 %)
Writing at 0x000c62db... (100 %)
Wrote 765584 bytes (489035 compressed) at 0x00010000 in 11.4 seconds (effective 537.0 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 546.8 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
