ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7168
load:0x40078000,len:15452
load:0x40080400,len:4
load:0x40080404,len:3684
entry 0x40080614
[0;32mI (29) boot: ESP-IDF v5.3.1-2-g45e16ce154-dirty 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Nov  1 2024 10:21:49[0m
[0;33mW (31) boot: Unicore bootloader[0m
[0;32mI (35) boot: chip revision: v3.1[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (76) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (91) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=1d424h (119844) map[0m
[0;32mI (145) esp_image: segment 1: paddr=0002d44c vaddr=3ffb0000 size=02bcch ( 11212) load[0m
[0;32mI (150) esp_image: segment 2: paddr=00030020 vaddr=400d0020 size=7b840h (505920) map[0m
[0;32mI (324) esp_image: segment 3: paddr=000ab868 vaddr=3ffb2bcc size=00820h (  2080) load[0m
[0;32mI (325) esp_image: segment 4: paddr=000ac090 vaddr=40080000 size=15a74h ( 88692) load[0m
[0;32mI (375) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (376) boot: Disabling RNG early entropy source...[0m
[0;32mI (388) cpu_start: Unicore app[0m
[0;32mI (388) cpu_start: Single core mode[0m
[0;32mI (398) cpu_start: Pro cpu start user code[0m
[0;32mI (398) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (398) app_init: Application information:[0m
[0;32mI (402) app_init: Project name:     wifi[0m
[0;32mI (407) app_init: App version:      v5.3.1-2-g45e16ce154-dirty[0m
[0;32mI (414) app_init: Compile time:     Nov  1 2024 10:21:38[0m
[0;32mI (420) app_init: ELF file SHA256:  4c055103f...[0m
[0;32mI (425) app_init: ESP-IDF:          v5.3.1-2-g45e16ce154-dirty[0m
[0;32mI (431) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (436) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (441) efuse_init: Chip rev:         v3.1[0m
[0;32mI (446) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (453) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (459) heap_init: At 3FFB74D8 len 00028B28 (162 KiB): DRAM[0m
[0;32mI (465) heap_init: At 3FFE0440 len 0001FBC0 (126 KiB): D/IRAM[0m
[0;32mI (472) heap_init: At 40078000 len 00008000 (32 KiB): IRAM[0m
[0;32mI (478) heap_init: At 40095A74 len 0000A58C (41 KiB): IRAM[0m
[0;32mI (484) heap_init: At 3FF80000 len 00002000 (8 KiB): RTCRAM[0m
[0;32mI (492) spi_flash: detected chip: generic[0m
[0;32mI (495) spi_flash: flash io: dio[0m
[0;33mW (499) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (513) main_task: Started on CPU0[0m
[0;32mI (513) main_task: Calling app_main()[0m
[0;32mI (533) wifi:wifi driver task: 3ffbce64, prio:23, stack:6656, core=0[0m
[0;32mI (533) wifi:wifi firmware version: ccaebfa[0m
[0;32mI (533) wifi:wifi certification version: v7.0[0m
[0;32mI (533) wifi:config NVS flash: enabled[0m
[0;32mI (533) wifi:config nano formating: disabled[0m
[0;32mI (543) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (543) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (553) wifi:Init management short buffer num: 32[0m
[0;32mI (553) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (553) wifi:Init static rx buffer size: 1600[0m
[0;32mI (563) wifi:Init static rx buffer num: 10[0m
[0;32mI (563) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (573) wifi_init: rx ba win: 6[0m
[0;32mI (573) wifi_init: accept mbox: 6[0m
[0;32mI (573) wifi_init: tcpip mbox: 32[0m
[0;32mI (583) wifi_init: udp mbox: 6[0m
[0;32mI (583) wifi_init: tcp mbox: 6[0m
[0;32mI (593) wifi_init: tcp tx win: 5760[0m
[0;32mI (593) wifi_init: tcp rx win: 5760[0m
[0;32mI (593) wifi_init: tcp mss: 1440[0m
[0;32mI (603) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (603) wifi_init: WiFi RX IRAM OP enabled[0m
ESP_ERROR_CHECK failed: esp_err_t 0x103 (ESP_ERR_INVALID_STATE) at 0x400d60ba
file: "/IDF/myprojects/Esp32 Course/Internet Connection/wifi/components/wifi_connect/wifi_connect.c" line 18
func: wifi_connect_init
expression: esp_event_handler_register(WIFI_EVENT, ESP_EVENT_ANY_ID, event_handler, NULL)

abort() was called at PC 0x40088723 on core 0


Backtrace: 0x400814ba:0x3ffb8730 0x4008872d:0x3ffb8750 0x4008f869:0x3ffb8770 0x40088723:0x3ffb87e0 0x400d60ba:0x3ffb8810 0x400d5ff2:0x3ffb8910 0x40149867:0x3ffb8930 0x400894f9:0x3ffb8960




ELF file SHA256: 4c055103f

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7168
load:0x40078000,len:15452
load:0x40080400,len:4
load:0x40080404,len:3684
entry 0x40080614
[0;32mI (29) boot: ESP-IDF v5.3.1-2-g45e16ce154-dirty 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Nov  1 2024 10:21:49[0m
[0;33mW (31) boot: Unicore bootloader[0m
[0;32mI (35) boot: chip revision: v3.1[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (76) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (91) boot: End of partition table[0m
[0;32mI (95) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=1d424h (119844) map[0m
[0;32mI (145) esp_image: segment 1: paddr=0002d44c vaddr=3ffb0000 size=02bcch ( 11212) load[0m
[0;32mI (149) esp_image: segment 2: paddr=00030020 vaddr=400d0020 size=7b840h (505920) map[0m
[0;32mI (324) esp_image: segment 3: paddr=000ab868 vaddr=3ffb2bcc size=00820h (  2080) load[0m
[0;32mI (325) esp_image: segment 4: paddr=000ac090 vaddr=40080000 size=15a74h ( 88692) load[0m
[0;32mI (375) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (375) boot: Disabling RNG early entropy source...[0m
[0;32mI (387) cpu_start: Unicore app[0m
[0;32mI (388) cpu_start: Single core mode[0m
[0;32mI (398) cpu_start: Pro cpu start user code[0m
[0;32mI (398) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (398) app_init: Application information:[0m
[0;32mI (402) app_init: Project name:     wifi[0m
[0;32mI (407) app_init: App version:      v5.3.1-2-g45e16ce154-dirty[0m
[0;32mI (413) app_init: Compile time:     Nov  1 2024 10:21:38[0m
[0;32mI (419) app_init: ELF file SHA256:  4c055103f...[0m
[0;32mI (425) app_init: ESP-IDF:          v5.3.1-2-g45e16ce154-dirty[0m
[0;32mI (431) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (436) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (441) efuse_init: Chip rev:         v3.1[0m
[0;32mI (446) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (453) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (459) heap_init: At 3FFB74D8 len 00028B28 (162 KiB): DRAM[0m
[0;32mI (465) heap_init: At 3FFE0440 len 0001FBC0 (126 KiB): D/IRAM[0m
[0;32mI (472) heap_init: At 40078000 len 00008000 (32 KiB): IRAM[0m
[0;32mI (478) heap_init: At 40095A74 len 0000A58C (41 KiB): IRAM[0m
[0;32mI (484) heap_init: At 3FF80000 len 00002000 (8 KiB): RTCRAM[0m
[0;32mI (492) spi_flash: detected chip: generic[0m
[0;32mI (495) spi_flash: flash io: dio[0m
[0;33mW (499) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (513) main_task: Started on CPU0[0m
[0;32mI (513) main_task: Calling app_main()[0m
[0;32mI (533) wifi:wifi driver task: 3ffbce64, prio:23, stack:6656, core=0[0m
[0;32mI (533) wifi:wifi firmware version: ccaebfa[0m
[0;32mI (533) wifi:wifi certification version: v7.0[0m
[0;32mI (533) wifi:config NVS flash: enabled[0m
[0;32mI (533) wifi:config nano formating: disabled[0m
[0;32mI (543) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (543) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (553) wifi:Init management short buffer num: 32[0m
[0;32mI (553) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (553) wifi:Init static rx buffer size: 1600[0m
[0;32mI (563) wifi:Init static rx buffer num: 10[0m
[0;32mI (563) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (573) wifi_init: rx ba win: 6[0m
[0;32mI (573) wifi_init: accept mbox: 6[0m
[0;32mI (573) wifi_init: tcpip mbox: 32[0m
[0;32mI (583) wifi_init: udp mbox: 6[0m
[0;32mI (583) wifi_init: tcp mbox: 6[0m
[0;32mI (593) wifi_init: tcp tx win: 5760[0m
[0;32mI (593) wifi_init: tcp rx win: 5760[0m
[0;32mI (593) wifi_init: tcp mss: 1440[0m
[0;32mI (603) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (603) wifi_init: WiFi RX IRAM OP enabled[0m
ESP_ERROR_CHECK failed: esp_err_t 0x103 (ESP_ERR_INVALID_STATE) at 0x400d60ba
file: "/IDF/myprojects/Esp32 Course/Internet Connection/wifi/components/wifi_connect/wifi_connect.c" line 18
func: wifi_connect_init
expression: esp_event_handler_register(WIFI_EVENT, ESP_EVENT_ANY_ID, event_handler, NULL)

abort() was called at PC 0x40088723 on core 0


Backtrace: 0x400814ba:0x3ffb8730 0x4008872d:0x3ffb8750 0x4008f869:0x3ffb8770 0x40088723:0x3ffb87e0 0x400d60ba:0x3ffb8810 0x400d5ff2:0x3ffb8910 0x40149867:0x3ffb8930 0x400894f9:0x3ffb8960




ELF file SHA256: 4c055103f

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7168
load:0x40078000,len:15452
load:0x40080400,len:4
load:0x40080404,len:3684
entry 0x40080614
[0;32mI (29) boot: ESP-IDF v5.3.1-2-g45e16ce154-dirty 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Nov  1 2024 10:21:49[0m
[0;33mW (31) boot: Unicore bootloader[0m
[0;32mI (35) boot: chip revision: v3.1[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (76) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (91) boot: End of partition table[0m
[0;32mI (95) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=1d424h (119844) map[0m
[0;32mI (145) esp_image: segment 1: paddr=0002d44c vaddr=3ffb0000 size=02bcch ( 11212) load[0m
[0;32mI (149) esp_image: segment 2: paddr=00030020 vaddr=400d0020 size=7b840h (505920) map[0m
[0;32mI (324) esp_image: segment 3: paddr=000ab868 vaddr=3ffb2bcc size=00820h (  2080) load[0m
[0;32mI (325) esp_image: segment 4: paddr=000ac090 vaddr=40080000 size=15a74h ( 88692) load[0m
[0;32mI (375) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (375) boot: Disabling RNG early entropy source...[0m
[0;32mI (387) cpu_start: Unicore app[0m
[0;32mI (388) cpu_start: Single core mode[0m
[0;32mI (398) cpu_start: Pro cpu start user code[0m
[0;32mI (398) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (398) app_init: Application information:[0m
[0;32mI (402) app_init: Project name:     wifi[0m
[0;32mI (407) app_init: App version:      v5.3.1-2-g45e16ce154-dirty[0m
[0;32mI (413) app_init: Compile time:     Nov  1 2024 10:21:38[0m
[0;32mI (419) app_init: ELF file SHA256:  4c055103f...[0m
[0;32mI (425) app_init: ESP-IDF:          v5.3.1-2-g45e16ce154-dirty[0m
[0;32mI (431) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (436) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (441) efuse_init: Chip rev:         v3.1[0m
[0;32mI (446) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (453) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (459) heap_init: At 3FFB74D8 len 00028B28 (162 KiB): DRAM[0m
[0;32mI (465) heap_init: At 3FFE0440 len 0001FBC0 (126 KiB): D/IRAM[0m
[0;32mI (472) heap_init: At 40078000 len 00008000 (32 KiB): IRAM[0m
[0;32mI (478) heap_init: At 40095A74 len 0000A58C (41 KiB): IRAM[0m
[0;32mI (484) heap_init: At 3FF80000 len 00002000 (8 KiB): RTCRAM[0m
[0;32mI (492) spi_flash: detected chip: generic[0m
[0;32mI (495) spi_flash: flash io: dio[0m
[0;33mW (499) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (513) main_task: Started on CPU0[0m
[0;32mI (513) main_task: Calling app_main()[0m
[0;32mI (533) wifi:wifi driver task: 3ffbce64, prio:23, stack:6656, core=0[0m
[0;32mI (533) wifi:wifi firmware version: ccaebfa[0m
[0;32mI (533) wifi:wifi certification version: v7.0[0m
[0;32mI (533) wifi:config NVS flash: enabled[0m
[0;32mI (533) wifi:config nano formating: disabled[0m
[0;32mI (543) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (543) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (553) wifi:Init management short buffer num: 32[0m
[0;32mI (553) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (553) wifi:Init static rx buffer size: 1600[0m
[0;32mI (563) wifi:Init static rx buffer num: 10[0m
[0;32mI (563) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (573) wifi_init: rx ba win: 6[0m
[0;32mI (573) wifi_init: accept mbox: 6[0m
[0;32mI (573) wifi_init: tcpip mbox: 32[0m
[0;32mI (583) wifi_init: udp mbox: 6[0m
[0;32mI (583) wifi_init: tcp mbox: 6[0m
[0;32mI (593) wifi_init: tcp tx win: 5760[0m
[0;32mI (593) wifi_init: tcp rx win: 5760[0m
[0;32mI (593) wifi_init: tcp mss: 1440[0m
[0;32mI (603) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (603) wifi_init: WiFi RX IRAM OP enabled[0m
ESP_ERROR_CHECK failed: esp_err_t 0x103 (ESP_ERR_INVALID_STATE) at 0x400d60ba
file: "/IDF/myprojects/Esp32 Course/Internet Connection/wifi/components/wifi_connect/wifi_connect.c" line 18
func: wifi_connect_init
expression: esp_event_handler_register(WIFI_EVENT, ESP_EVENT_ANY_ID, event_handler, NULL)

abort() was called at PC 0x40088723 on core 0


Backtrace: 0x400814ba:0x3ffb8730 0x4008872d:0x3ffb8750 0x4008f869:0x3ffb8770 0x40088723:0x3ffb87e0 0x400d60ba:0x3ffb8810 0x400d5ff2:0x3ffb8910 0x40149867:0x3ffb8930 0x400894f9:0x3ffb8960




ELF file SHA256: 4c055103f

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7168
load:0x40078000,len:15452
load:0x40080400,len:4
load:0x40080404,len:3684
entry 0x40080614
[0;32mI (29) boot: ESP-IDF v5.3.1-2-g45e16ce154-dirty 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Nov  1 2024 10:21:49[0m
[0;33mW (31) boot: Unicore bootloader[0m
[0;32mI (35) boot: chip revision: v3.1[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (76) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (91) boot: End of partition table[0m
[0;32mI (95) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=1d424h (119844) map[0m
[0;32mI (145) esp_image: segment 1: paddr=0002d44c vaddr=3ffb0000 size=02bcch ( 11212) load[0m
[0;32mI (149) esp_image: segment 2: paddr=00030020 vaddr=400d0020 size=7b840h (505920) map[0m
[0;32mI (324) esp_image: segment 3: paddr=000ab868 vaddr=3ffb2bcc size=00820h (  2080) load[0m
[0;32mI (325) esp_image: segment 4: paddr=000ac090 vaddr=40080000 size=15a74h ( 88692) load[0m
[0;32mI (375) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (375) boot: Disabling RNG early entropy source...[0m
[0;32mI (387) cpu_start: Unicore app[0m
[0;32mI (388) cpu_start: Single core mode[0m
