[1/5] cd "/home/malaika/esp/esp-idf/myprojects/Esp32 Course/Internet Connection/wifi/build/esp-idf/esptool_py" && /home/malaika/.espressif/python_env/idf5.3_py3.10_env/bin/python /home/malaika/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/malaika/esp/esp-idf/myprojects/Esp32\ Course/Internet\ Connection/wifi/build/partition_table/partition-table.bin /home/malaika/esp/esp-idf/myprojects/Esp32\ Course/Internet\ Connection/wifi/build/wifi.bin
wifi.bin binary size 0xb2170 bytes. Smallest app partition is 0x100000 bytes. 0x4de90 bytes (30%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd "/home/malaika/esp/esp-idf/myprojects/Esp32 Course/Internet Connection/wifi/build/bootloader/esp-idf/esptool_py" && /home/malaika/.espressif/python_env/idf5.3_py3.10_env/bin/python /home/malaika/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/malaika/esp/esp-idf/myprojects/Esp32\ Course/Internet\ Connection/wifi/build/bootloader/bootloader.bin
Bootloader binary size 0x6720 bytes. 0x8e0 bytes (8%) free.
[2/3] cd /home/malaika/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/malaika/esp/esp-idf -D "SERIAL_TOOL=/home/malaika/.espressif/python_env/idf5.3_py3.10_env/bin/python;;/home/malaika/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D "WORKING_DIRECTORY=/home/malaika/esp/esp-idf/myprojects/Esp32 Course/Internet Connection/wifi/build" -P /home/malaika/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyACM0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 wifi.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port /dev/ttyACM0
Connecting.......
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: cc:7b:5c:25:20:08
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000c2fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26400 bytes to 16239...
Writing at 0x00001000... (100 %)
Wrote 26400 bytes (16239 compressed) at 0x00001000 in 0.7 seconds (effective 284.2 kbit/s)...
Hash of data verified.
Compressed 729456 bytes to 466677...
Writing at 0x00010000... (3 %)
Writing at 0x0001c1d6... (6 %)
Writing at 0x00021ef5... (10 %)
Writing at 0x0002768f... (13 %)
Writing at 0x000316e0... (17 %)
Writing at 0x00037063... (20 %)
Writing at 0x0003cf3c... (24 %)
Writing at 0x00042da0... (27 %)
Writing at 0x00048757... (31 %)
Writing at 0x0004e97f... (34 %)
Writing at 0x00053b6d... (37 %)
Writing at 0x00059083... (41 %)
Writing at 0x0005e422... (44 %)
Writing at 0x00063b3f... (48 %)
Writing at 0x0006926b... (51 %)
Writing at 0x0006ee78... (55 %)
Writing at 0x000744f0... (58 %)
Writing at 0x0007a143... (62 %)
Writing at 0x0007ff32... (65 %)
Writing at 0x00085751... (68 %)
Writing at 0x0008b3e4... (72 %)
Writing at 0x00090f65... (75 %)
Writing at 0x00096763... (79 %)
Writing at 0x000a05d7... (82 %)
Writing at 0x000a7e56... (86 %)
Writing at 0x000ae23a... (89 %)
Writing at 0x000b3db3... (93 %)
Writing at 0x000ba1ae... (96 %)
Writing at 0x000bf4c7... (100 %)
Wrote 729456 bytes (466677 compressed) at 0x00010000 in 10.9 seconds (effective 536.8 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 517.6 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
